# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376338783317 400 d3d308cda914a432734e515f78c4dc71184c52e3 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$layout.class
1376337450308 343 cd3c527846d19927dac8e3ceddbbcad0cd1acd3b C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\BuildConfig.class
1376338783319 499 4a9a6e0879168b7f9003f26b8972d8d210fb5e40 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$string.class
1376341115630 624 3347832e7a1b218bab91b9b99dbd97009a4acce1 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$id.class
1376343131424 1183 e5dc5cc79e794fc899f31b49b1e4b210ffe5fb3f C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\MainActivity$1.class
1376337423476 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Projects\Software\Java\Android\audiotext\audiotext\libs\android-support-v4.jar
1376338783321 667 a66728a2cff3142502348a66ce623f987f5f6cb1 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R.class
1376338783315 436 7119b167cd5260b7fc0172946f999690441a7d36 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$drawable.class
1376337450297 458 29e1b417fdc7117f2ba27d25b2a2222f31ff7275 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$dimen.class
1376337450269 337 0d3f8123bd6bf2e4ddee8cd93db4d1b9d8e8b6f4 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$attr.class
1376338783320 428 8e96f12c04d7b41cb8c6f907911c742db6e1f6ac C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$style.class
1376338783318 385 812bdacd993238d5df752283fc15a5619359ff4c C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\R$menu.class
1376343131429 4243 5f41a3b5bd033070a3046877f8d4d0ebcc642996 C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\MainActivity.class
1376341522222 2042 7ee03156d4b43e96d5ed7a3bd16882656eb1a0fd C:\Projects\Software\Java\Android\audiotext\audiotext\build\classes\release\com\mop\audiotext\AudioView.class
