# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376337447415 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\values-v11\values.xml
1376341958598 2458 e17f7891ab91e85189d92eea232b23b0fa2131d5 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\layout\activity_main.xml
1376337447413 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376337447413 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376337447413 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\menu\main.xml
1376337447414 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\values-v14\values.xml
1376338780641 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\drawable\ic_launcher.png
1376337447416 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\values-sw720dp-land\values.xml
1376338780654 895 ccbade74c84c431e64aa6e7cadd0b62416e8e1c2 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\values\values.xml
1376338780641 14385 8769317dee0149a4fab7b71c200af7db94f5a085 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\drawable\mic_stop.png
1376337447413 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Projects\Software\Java\Android\audiotext\audiotext\build\res\all\debug\drawable-xhdpi\ic_launcher.png
