# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376338020909 14385 8769317dee0149a4fab7b71c200af7db94f5a085 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\drawable\mic_stop.png
1376337423231 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\drawable-xxhdpi\ic_launcher.png
1376337423450 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values-v14\styles.xml
1376337423797 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values\dimens.xml
1376337423431 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values\styles.xml
1376341950772 2458 e17f7891ab91e85189d92eea232b23b0fa2131d5 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\layout\activity_main.xml
1376337423446 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values-v11\styles.xml
1376337423229 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\drawable-mdpi\ic_launcher.png
1376337790370 301 34516fb38cc7265300bc8eb31d6c99701a1bad18 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values\strings.xml
1376337423230 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\drawable\ic_launcher.png
1376337423231 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\drawable-xhdpi\ic_launcher.png
1376337423799 181 84de2797380184d8b39af6f829afb092fb956173 C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values-sw600dp\dimens.xml
1376337423788 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\menu\main.xml
1376337423801 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Projects\Software\Java\Android\audiotext\audiotext\src\main\res\values-sw720dp-land\dimens.xml
